#BlueJ package file
objectbench.height=76
objectbench.width=695
package.editor.height=686
package.editor.width=587
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=825
readme.editor.width=722
readme.editor.x=2
readme.editor.y=23
target1.editor.height=825
target1.editor.width=715
target1.editor.x=719
target1.editor.y=23
target1.height=50
target1.name=FindLargeSmall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=20
