#BlueJ class context
comment0.params=len\ wid\ hei
comment0.target=Box(double,\ double,\ double)
comment1.params=num
comment1.target=void\ setLength(double)
comment2.params=num
comment2.target=void\ setWidth(double)
comment3.params=num
comment3.target=void\ setHeight(double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ calculateArea()
comment9.params=
comment9.target=double\ calculateVolume()
numComments=10
