#BlueJ package file
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=23
package.editor.y=260
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=766
target1.editor.width=1165
target1.editor.x=275
target1.editor.y=26
target1.height=50
target1.name=MagicEightBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
