#BlueJ class context
comment0.params=artis\ son\ albu\ trackLengt
comment0.target=MP3(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=artist1
comment1.target=void\ setArtist(java.lang.String)
comment2.params=song1
comment2.target=void\ setSong(java.lang.String)
comment3.params=album1
comment3.target=void\ setAlbum(java.lang.String)
comment4.params=trackLength1
comment4.target=void\ setTrackLength(int)
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment6.params=
comment6.target=java.lang.String\ getSong()
comment7.params=
comment7.target=java.lang.String\ getAlbum()
comment8.params=
comment8.target=int\ getTrackLength()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
