#BlueJ package file
dependency1.from=MP3Collection
dependency1.to=MP3
dependency1.type=UsesDependency
dependency2.from=MP3CollectionTest
dependency2.to=MP3Collection
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=711
package.editor.height=478
package.editor.width=603
package.editor.x=147
package.editor.y=225
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=798
target1.editor.width=940
target1.editor.x=147
target1.editor.y=102
target1.height=50
target1.name=MP3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=207
target2.height=50
target2.name=MP3CollectionTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=750
target3.editor.width=1021
target3.editor.x=187
target3.editor.y=150
target3.height=50
target3.name=MP3Collection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
