#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=340
package.editor.y=221
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=946
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=PrimeNumberExample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=200
target1.y=10
target2.editor.height=1047
target2.editor.width=1002
target2.editor.x=925
target2.editor.y=0
target2.height=50
target2.name=PrimeGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
